# Firebird connection
FB_HOST=localhost
FB_PORT=3050
FB_DB=C:\Users\Francisco Escutia\Desktop\WEBSERVICE ACOSA\DataBase\acosa.fdb
FB_USER=SYSDBA
FB_PASSWORD=masterkey
FB_POOL_SIZE=10
PORT=3001
USE_SQLITE=true
